//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	_Z12gpuVectorAddPfS_S_j

.visible .entry _Z12gpuVectorAddPfS_S_j(
	.param .u64 _Z12gpuVectorAddPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorAddPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorAddPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorAddPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 4 0

	ld.param.u64 	%rd1, [_Z12gpuVectorAddPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorAddPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorAddPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorAddPfS_S_j_param_3];
	.loc	1 5 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 6 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	
	.loc	1 5 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 7 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 5 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 7 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.ftz.f32 	%f3, %f2, %f1;
	.loc	1 5 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 7 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB0_2:
	.loc	1 9 1
	ret;
	
}
	// .globl	_Z12gpuVectorSubPfS_S_j
.visible .entry _Z12gpuVectorSubPfS_S_j(
	.param .u64 _Z12gpuVectorSubPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorSubPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorSubPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorSubPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 11 0

	ld.param.u64 	%rd1, [_Z12gpuVectorSubPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorSubPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorSubPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorSubPfS_S_j_param_3];
	.loc	1 12 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 13 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	
	.loc	1 12 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 14 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 12 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 14 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.ftz.f32 	%f3, %f2, %f1;
	.loc	1 12 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 14 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB1_2:
	.loc	1 16 1
	ret;
	
}
	// .globl	_Z12gpuVectorMulPfS_S_j
.visible .entry _Z12gpuVectorMulPfS_S_j(
	.param .u64 _Z12gpuVectorMulPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorMulPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorMulPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorMulPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0

	ld.param.u64 	%rd1, [_Z12gpuVectorMulPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorMulPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorMulPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorMulPfS_S_j_param_3];
	.loc	1 19 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 20 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	
	.loc	1 19 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 21 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 19 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 21 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	.loc	1 19 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 21 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB2_2:
	.loc	1 23 1
	ret;
	
}
	// .globl	_Z12gpuVectorDivPfS_S_j
.visible .entry _Z12gpuVectorDivPfS_S_j(
	.param .u64 _Z12gpuVectorDivPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorDivPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorDivPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorDivPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 25 0

	ld.param.u64 	%rd1, [_Z12gpuVectorDivPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorDivPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorDivPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorDivPfS_S_j_param_3];
	.loc	1 26 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 27 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	
	.loc	1 26 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 28 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 26 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 28 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	.loc	1 26 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 28 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB3_2:
	.loc	1 30 1
	ret;
	
}
	// .globl	_Z12gpuVectorMinPfS_S_j
.visible .entry _Z12gpuVectorMinPfS_S_j(
	.param .u64 _Z12gpuVectorMinPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorMinPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorMinPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorMinPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 32 0

	ld.param.u64 	%rd1, [_Z12gpuVectorMinPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorMinPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorMinPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorMinPfS_S_j_param_3];
	.loc	1 33 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 34 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	
	.loc	1 33 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 35 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 33 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 35 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	.loc	1 35 9
	.loc	2 979 3, function_name $L__info_string0, inlined_at 1 35 9
	min.ftz.f32 	%f3, %f2, %f1;
	.loc	1 33 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 35 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB4_2:
	.loc	1 37 1
	ret;
	
}
	// .globl	_Z12gpuVectorMaxPfS_S_j
.visible .entry _Z12gpuVectorMaxPfS_S_j(
	.param .u64 _Z12gpuVectorMaxPfS_S_j_param_0,
	.param .u64 _Z12gpuVectorMaxPfS_S_j_param_1,
	.param .u64 _Z12gpuVectorMaxPfS_S_j_param_2,
	.param .u32 _Z12gpuVectorMaxPfS_S_j_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 39 0

	ld.param.u64 	%rd1, [_Z12gpuVectorMaxPfS_S_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorMaxPfS_S_j_param_1];
	ld.param.u64 	%rd3, [_Z12gpuVectorMaxPfS_S_j_param_2];
	ld.param.u32 	%r2, [_Z12gpuVectorMaxPfS_S_j_param_3];
	.loc	1 40 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 41 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	
	.loc	1 40 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 42 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 40 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 42 9
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	.loc	1 42 9
	.loc	2 1107 3, function_name $L__info_string1, inlined_at 1 42 9
	max.ftz.f32 	%f3, %f2, %f1;
	.loc	1 40 5
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 42 9
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	
$L__BB5_2:
	.loc	1 44 1
	ret;
	
}
	// .globl	_Z14gpuVectorClampPfS_S_S_j
.visible .entry _Z14gpuVectorClampPfS_S_S_j(
	.param .u64 _Z14gpuVectorClampPfS_S_S_j_param_0,
	.param .u64 _Z14gpuVectorClampPfS_S_S_j_param_1,
	.param .u64 _Z14gpuVectorClampPfS_S_S_j_param_2,
	.param .u64 _Z14gpuVectorClampPfS_S_S_j_param_3,
	.param .u32 _Z14gpuVectorClampPfS_S_S_j_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;
	.loc	1 46 0

	ld.param.u64 	%rd1, [_Z14gpuVectorClampPfS_S_S_j_param_0];
	ld.param.u64 	%rd2, [_Z14gpuVectorClampPfS_S_S_j_param_1];
	ld.param.u64 	%rd3, [_Z14gpuVectorClampPfS_S_S_j_param_2];
	ld.param.u64 	%rd4, [_Z14gpuVectorClampPfS_S_S_j_param_3];
	ld.param.u32 	%r2, [_Z14gpuVectorClampPfS_S_S_j_param_4];
	.loc	1 47 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 48 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	
	.loc	1 47 5
	cvta.to.global.u64 	%rd5, %rd1;
	.loc	1 49 9
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 47 5
	cvta.to.global.u64 	%rd8, %rd2;
	.loc	1 49 9
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	.loc	1 49 9
	.loc	2 979 3, function_name $L__info_string0, inlined_at 1 49 9
	min.ftz.f32 	%f3, %f2, %f1;
	.loc	1 47 5
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 49 9
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f4, [%rd11];
	.loc	1 49 9
	.loc	2 1107 3, function_name $L__info_string1, inlined_at 1 49 9
	max.ftz.f32 	%f5, %f3, %f4;
	.loc	1 47 5
	cvta.to.global.u64 	%rd12, %rd4;
	.loc	1 49 9
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f5;
	
$L__BB6_2:
	.loc	1 51 1
	ret;
	
}
	// .globl	_Z12gpuVectorSinPfS_j
.visible .entry _Z12gpuVectorSinPfS_j(
	.param .u64 _Z12gpuVectorSinPfS_j_param_0,
	.param .u64 _Z12gpuVectorSinPfS_j_param_1,
	.param .u32 _Z12gpuVectorSinPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 53 0

	ld.param.u64 	%rd1, [_Z12gpuVectorSinPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorSinPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorSinPfS_j_param_2];
	.loc	1 54 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 55 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	
	.loc	1 54 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 56 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sin.approx.ftz.f32 	%f2, %f1;
	.loc	1 54 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 56 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;
	
$L__BB7_2:
	.loc	1 58 1
	ret;
	
}
	// .globl	_Z12gpuVectorCosPfS_j
.visible .entry _Z12gpuVectorCosPfS_j(
	.param .u64 _Z12gpuVectorCosPfS_j_param_0,
	.param .u64 _Z12gpuVectorCosPfS_j_param_1,
	.param .u32 _Z12gpuVectorCosPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 60 0

	ld.param.u64 	%rd1, [_Z12gpuVectorCosPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorCosPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorCosPfS_j_param_2];
	.loc	1 61 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 62 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;
	
	.loc	1 61 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 63 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cos.approx.ftz.f32 	%f2, %f1;
	.loc	1 61 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 63 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;
	
$L__BB8_2:
	.loc	1 65 1
	ret;
	
}
	// .globl	_Z12gpuVectorTanPfS_j
.visible .entry _Z12gpuVectorTanPfS_j(
	.param .u64 _Z12gpuVectorTanPfS_j_param_0,
	.param .u64 _Z12gpuVectorTanPfS_j_param_1,
	.param .u32 _Z12gpuVectorTanPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 67 0

	ld.param.u64 	%rd1, [_Z12gpuVectorTanPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorTanPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorTanPfS_j_param_2];
	.loc	1 68 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 69 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
	
	.loc	1 68 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 70 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sin.approx.ftz.f32 	%f2, %f1;
	cos.approx.ftz.f32 	%f3, %f1;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	.loc	1 68 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 70 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;
	
$L__BB9_2:
	.loc	1 72 1
	ret;
	
}
	// .globl	_Z13gpuVectorSinhPfS_j
.visible .entry _Z13gpuVectorSinhPfS_j(
	.param .u64 _Z13gpuVectorSinhPfS_j_param_0,
	.param .u64 _Z13gpuVectorSinhPfS_j_param_1,
	.param .u32 _Z13gpuVectorSinhPfS_j_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;
	.loc	1 74 0

	ld.param.u64 	%rd2, [_Z13gpuVectorSinhPfS_j_param_0];
	ld.param.u64 	%rd3, [_Z13gpuVectorSinhPfS_j_param_1];
	ld.param.u32 	%r2, [_Z13gpuVectorSinhPfS_j_param_2];
	.loc	1 75 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 76 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_5;
	
	.loc	1 75 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 77 9
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.ftz.f32 	%f2, %f1;
	setp.ltu.ftz.f32 	%p2, %f2, 0f3F800000;
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;
	
$L__BB10_3:
	mul.ftz.f32 	%f27, %f1, %f1;
	mov.f32 	%f28, 0f394FFF49;
	mov.f32 	%f29, 0f363D0ADA;
	fma.rn.ftz.f32 	%f30, %f29, %f27, %f28;
	mov.f32 	%f31, 0f3C08889A;
	fma.rn.ftz.f32 	%f32, %f30, %f27, %f31;
	mov.f32 	%f33, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f34, %f32, %f27, %f33;
	mul.ftz.f32 	%f35, %f27, %f34;
	fma.rn.ftz.f32 	%f36, %f35, %f1, %f1;
	bra.uni 	$L__BB10_4;
	
$L__BB10_2:
	mov.f32 	%f6, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%f7, %f2, %f6;
	cvt.rzi.f32.f32 	%f8, %f7;
	abs.ftz.f32 	%f9, %f8;
	setp.gt.ftz.f32 	%p3, %f9, 0f42FC0000;
	mov.b32 	%r6, %f8;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1123811328;
	mov.b32 	%f10, %r8;
	selp.f32 	%f11, %f10, %f8, %p3;
	mov.f32 	%f12, 0fBF317218;
	fma.rn.ftz.f32 	%f13, %f11, %f12, %f2;
	mov.f32 	%f14, 0f3102E308;
	fma.rn.ftz.f32 	%f15, %f11, %f14, %f13;
	mul.ftz.f32 	%f16, %f15, 0f3FB8AA3B;
	add.ftz.f32 	%f17, %f11, 0f4B40007D;
	mov.b32 	%r9, %f17;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f18, %r10;
	ex2.approx.ftz.f32 	%f19, %f16;
	mul.ftz.f32 	%f20, %f19, %f18;
	mov.f32 	%f21, 0f3E000000;
	div.approx.ftz.f32 	%f22, %f21, %f20;
	neg.ftz.f32 	%f23, %f22;
	mov.f32 	%f24, 0f40000000;
	fma.rn.ftz.f32 	%f25, %f24, %f20, %f23;
	setp.ge.ftz.f32 	%p4, %f2, 0f42B40000;
	selp.f32 	%f26, 0f7F800000, %f25, %p4;
	mov.b32 	%r11, %f26;
	mov.b32 	%r12, %f1;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f36, %r14;
	
$L__BB10_4:
	.loc	1 75 5
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 77 9
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f36;
	
$L__BB10_5:
	.loc	1 79 1
	ret;
	
}
	// .globl	_Z13gpuVectorCoshPfS_j
.visible .entry _Z13gpuVectorCoshPfS_j(
	.param .u64 _Z13gpuVectorCoshPfS_j_param_0,
	.param .u64 _Z13gpuVectorCoshPfS_j_param_1,
	.param .u32 _Z13gpuVectorCoshPfS_j_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;
	.loc	1 81 0

	ld.param.u64 	%rd1, [_Z13gpuVectorCoshPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z13gpuVectorCoshPfS_j_param_1];
	ld.param.u32 	%r2, [_Z13gpuVectorCoshPfS_j_param_2];
	.loc	1 82 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 83 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;
	
	.loc	1 82 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 84 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.ftz.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	abs.ftz.f32 	%f6, %f5;
	setp.gt.ftz.f32 	%p2, %f6, 0f42FC0000;
	mov.b32 	%r6, %f5;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1123811328;
	mov.b32 	%f7, %r8;
	selp.f32 	%f8, %f7, %f5, %p2;
	mov.f32 	%f9, 0fBF317218;
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f2;
	mov.f32 	%f11, 0f3102E308;
	fma.rn.ftz.f32 	%f12, %f8, %f11, %f10;
	mul.ftz.f32 	%f13, %f12, 0f3FB8AA3B;
	add.ftz.f32 	%f14, %f8, 0f4B40007D;
	mov.b32 	%r9, %f14;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f15, %r10;
	ex2.approx.ftz.f32 	%f16, %f13;
	mul.ftz.f32 	%f17, %f16, %f15;
	mov.f32 	%f18, 0f3E000000;
	div.approx.ftz.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, 0f40000000;
	fma.rn.ftz.f32 	%f21, %f20, %f17, %f19;
	setp.ge.ftz.f32 	%p3, %f2, 0f42B40000;
	selp.f32 	%f22, 0f7F800000, %f21, %p3;
	.loc	1 82 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 84 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f22;
	
$L__BB11_2:
	.loc	1 86 1
	ret;
	
}
	// .globl	_Z13gpuVectorTanhPfS_j
.visible .entry _Z13gpuVectorTanhPfS_j(
	.param .u64 _Z13gpuVectorTanhPfS_j_param_0,
	.param .u64 _Z13gpuVectorTanhPfS_j_param_1,
	.param .u32 _Z13gpuVectorTanhPfS_j_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;
	.loc	1 88 0

	ld.param.u64 	%rd1, [_Z13gpuVectorTanhPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z13gpuVectorTanhPfS_j_param_1];
	ld.param.u32 	%r2, [_Z13gpuVectorTanhPfS_j_param_2];
	.loc	1 89 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 90 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;
	
	.loc	1 89 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 91 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.ftz.f32 	%f5, %f4, 0f3F800000;
	mov.f32 	%f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f7, %f5;
	mov.f32 	%f8, 0fC0000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	setp.ge.ftz.f32 	%p2, %f2, 0f41102CB4;
	selp.f32 	%f10, 0f3F800000, %f9, %p2;
	mov.b32 	%r6, %f10;
	mov.b32 	%r7, %f1;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f11, %r9;
	mul.ftz.f32 	%f12, %f1, %f1;
	mov.f32 	%f13, 0fBD563CAE;
	mov.f32 	%f14, 0f3C80F082;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E085941;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f00000000;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	fma.rn.ftz.f32 	%f22, %f21, %f1, %f1;
	setp.ge.ftz.f32 	%p3, %f2, 0f3F19999A;
	selp.f32 	%f23, %f11, %f22, %p3;
	.loc	1 89 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 91 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f23;
	
$L__BB12_2:
	.loc	1 93 1
	ret;
	
}
	// .globl	_Z12gpuVectorExpPfS_j
.visible .entry _Z12gpuVectorExpPfS_j(
	.param .u64 _Z12gpuVectorExpPfS_j_param_0,
	.param .u64 _Z12gpuVectorExpPfS_j_param_1,
	.param .u32 _Z12gpuVectorExpPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 95 0

	ld.param.u64 	%rd1, [_Z12gpuVectorExpPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorExpPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorExpPfS_j_param_2];
	.loc	1 96 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 97 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;
	
	.loc	1 96 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 98 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.ftz.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	.loc	1 96 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 98 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;
	
$L__BB13_2:
	.loc	1 100 1
	ret;
	
}
	// .globl	_Z12gpuVectorLogPfS_j
.visible .entry _Z12gpuVectorLogPfS_j(
	.param .u64 _Z12gpuVectorLogPfS_j_param_0,
	.param .u64 _Z12gpuVectorLogPfS_j_param_1,
	.param .u32 _Z12gpuVectorLogPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 102 0

	ld.param.u64 	%rd1, [_Z12gpuVectorLogPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z12gpuVectorLogPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorLogPfS_j_param_2];
	.loc	1 103 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 104 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;
	
	.loc	1 103 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 105 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	lg2.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f3F317218;
	.loc	1 103 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 105 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;
	
$L__BB14_2:
	.loc	1 107 1
	ret;
	
}
	// .globl	_Z13gpuVectorLog2PfS_j
.visible .entry _Z13gpuVectorLog2PfS_j(
	.param .u64 _Z13gpuVectorLog2PfS_j_param_0,
	.param .u64 _Z13gpuVectorLog2PfS_j_param_1,
	.param .u32 _Z13gpuVectorLog2PfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 109 0

	ld.param.u64 	%rd1, [_Z13gpuVectorLog2PfS_j_param_0];
	ld.param.u64 	%rd2, [_Z13gpuVectorLog2PfS_j_param_1];
	ld.param.u32 	%r2, [_Z13gpuVectorLog2PfS_j_param_2];
	.loc	1 110 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 111 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;
	
	.loc	1 110 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 112 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc	1 112 9
	.loc	3 1571 3, function_name $L__info_string2, inlined_at 1 112 9
	lg2.approx.ftz.f32 	%f2, %f1;
	.loc	1 110 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 112 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;
	
$L__BB15_2:
	.loc	1 114 1
	ret;
	
}
	// .globl	_ZSt4log2f
.visible .func  (.param .b32 func_retval0) _ZSt4log2f(
	.param .b32 _ZSt4log2f_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	3 1570 0

	ld.param.f32 	%f1, [_ZSt4log2f_param_0];
	.loc	3 1571 3
	lg2.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
	
}
	// .globl	_Z14gpuVectorLog10PfS_j
.visible .entry _Z14gpuVectorLog10PfS_j(
	.param .u64 _Z14gpuVectorLog10PfS_j_param_0,
	.param .u64 _Z14gpuVectorLog10PfS_j_param_1,
	.param .u32 _Z14gpuVectorLog10PfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 116 0

	ld.param.u64 	%rd1, [_Z14gpuVectorLog10PfS_j_param_0];
	ld.param.u64 	%rd2, [_Z14gpuVectorLog10PfS_j_param_1];
	ld.param.u32 	%r2, [_Z14gpuVectorLog10PfS_j_param_2];
	.loc	1 117 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 118 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;
	
	.loc	1 117 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 119 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	.loc	1 119 9
	.loc	3 358 3, function_name $L__info_string3, inlined_at 1 119 9
	lg2.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f3E9A209B;
	.loc	1 117 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 119 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;
	
$L__BB17_2:
	.loc	1 121 1
	ret;
	
}
	// .globl	_ZSt5log10f
.visible .func  (.param .b32 func_retval0) _ZSt5log10f(
	.param .b32 _ZSt5log10f_param_0
)
{
	.reg .f32 	%f<4>;
	.loc	3 357 0

	ld.param.f32 	%f1, [_ZSt5log10f_param_0];
	.loc	3 358 3
	lg2.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f3E9A209B;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
	
}
	// .globl	_Z13gpuVectorSqrtPfS_j
.visible .entry _Z13gpuVectorSqrtPfS_j(
	.param .u64 _Z13gpuVectorSqrtPfS_j_param_0,
	.param .u64 _Z13gpuVectorSqrtPfS_j_param_1,
	.param .u32 _Z13gpuVectorSqrtPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 123 0

	ld.param.u64 	%rd1, [_Z13gpuVectorSqrtPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z13gpuVectorSqrtPfS_j_param_1];
	ld.param.u32 	%r2, [_Z13gpuVectorSqrtPfS_j_param_2];
	.loc	1 124 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 125 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB19_2;
	
	.loc	1 124 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 126 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sqrt.approx.ftz.f32 	%f2, %f1;
	.loc	1 124 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 126 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;
	
$L__BB19_2:
	.loc	1 128 1
	ret;
	
}
	// .globl	_Z14gpuVectorRsqrtPfS_j
.visible .entry _Z14gpuVectorRsqrtPfS_j(
	.param .u64 _Z14gpuVectorRsqrtPfS_j_param_0,
	.param .u64 _Z14gpuVectorRsqrtPfS_j_param_1,
	.param .u32 _Z14gpuVectorRsqrtPfS_j_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.loc	1 130 0

	ld.param.u64 	%rd1, [_Z14gpuVectorRsqrtPfS_j_param_0];
	ld.param.u64 	%rd2, [_Z14gpuVectorRsqrtPfS_j_param_1];
	ld.param.u32 	%r2, [_Z14gpuVectorRsqrtPfS_j_param_2];
	.loc	1 131 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 132 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_2;
	
	.loc	1 131 5
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 133 9
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	.loc	1 131 5
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 133 9
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;
	
$L__BB20_2:
	.loc	1 135 1
	ret;
	
}
	// .globl	_Z12gpuVectorErfPfS_j
.visible .entry _Z12gpuVectorErfPfS_j(
	.param .u64 _Z12gpuVectorErfPfS_j_param_0,
	.param .u64 _Z12gpuVectorErfPfS_j_param_1,
	.param .u32 _Z12gpuVectorErfPfS_j_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;
	.loc	1 137 0

	ld.param.u64 	%rd2, [_Z12gpuVectorErfPfS_j_param_0];
	ld.param.u64 	%rd3, [_Z12gpuVectorErfPfS_j_param_1];
	ld.param.u32 	%r2, [_Z12gpuVectorErfPfS_j_param_2];
	.loc	1 138 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 139 5
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB21_4;
	
	.loc	1 138 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 140 9
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc	1 140 9
	.loc	3 1307 3, function_name $L__info_string4, inlined_at 1 140 9
	abs.ftz.f32 	%f5, %f1;
	setp.ltu.ftz.f32 	%p2, %f5, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f5, 0f3F8060FE;
	mul.ftz.f32 	%f6, %f1, %f1;
	selp.f32 	%f7, %f5, %f6, %p3;
	selp.f32 	%f8, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%f9, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f10, %f8, %f7, %f9;
	selp.f32 	%f11, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f12, %f10, %f7, %f11;
	selp.f32 	%f13, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f14, %f12, %f7, %f13;
	selp.f32 	%f15, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f16, %f14, %f7, %f15;
	selp.f32 	%f17, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f18, %f16, %f7, %f17;
	selp.f32 	%f19, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f20, %f18, %f7, %f19;
	neg.ftz.f32 	%f21, %f5;
	selp.f32 	%f22, %f21, %f1, %p3;
	fma.rn.ftz.f32 	%f26, %f20, %f22, %f22;
	@%p2 bra 	$L__BB21_3;
	
	ex2.approx.ftz.f32 	%f23, %f26;
	mov.f32 	%f24, 0f3F800000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.b32 	%r6, %f25;
	mov.b32 	%r7, %f1;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f26, %r9;
	
$L__BB21_3:
	.loc	1 138 5
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 140 9
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f26;
	
$L__BB21_4:
	.loc	1 142 1
	ret;
	
}
	// .globl	_ZSt3erff
.visible .func  (.param .b32 func_retval0) _ZSt3erff(
	.param .b32 _ZSt3erff_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<5>;
	.loc	3 1306 0

	ld.param.f32 	%f4, [_ZSt3erff_param_0];
	.loc	3 1307 3
	abs.ftz.f32 	%f5, %f4;
	setp.ltu.ftz.f32 	%p1, %f5, 0f3F8060FE;
	setp.ge.ftz.f32 	%p2, %f5, 0f3F8060FE;
	mul.ftz.f32 	%f6, %f4, %f4;
	selp.f32 	%f7, %f5, %f6, %p2;
	selp.f32 	%f8, 0f38EB4C3A, 0f38B1E96A, %p2;
	selp.f32 	%f9, 0fBAAE005B, 0fBA574D20, %p2;
	fma.rn.ftz.f32 	%f10, %f8, %f7, %f9;
	selp.f32 	%f11, 0f3C09919F, 0f3BAAD5EA, %p2;
	fma.rn.ftz.f32 	%f12, %f10, %f7, %f11;
	selp.f32 	%f13, 0fBD24D99A, 0fBCDC1BE7, %p2;
	fma.rn.ftz.f32 	%f14, %f12, %f7, %f13;
	selp.f32 	%f15, 0f3E235519, 0f3DE718AF, %p2;
	fma.rn.ftz.f32 	%f16, %f14, %f7, %f15;
	selp.f32 	%f17, 0f3F69B4F9, 0fBEC093AC, %p2;
	fma.rn.ftz.f32 	%f18, %f16, %f7, %f17;
	selp.f32 	%f19, 0f3F210A14, 0f3E0375D3, %p2;
	fma.rn.ftz.f32 	%f20, %f18, %f7, %f19;
	neg.ftz.f32 	%f21, %f5;
	selp.f32 	%f22, %f21, %f4, %p2;
	fma.rn.ftz.f32 	%f26, %f20, %f22, %f22;
	@%p1 bra 	$L__BB22_2;
	
	ex2.approx.ftz.f32 	%f23, %f26;
	mov.f32 	%f24, 0f3F800000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.b32 	%r1, %f25;
	mov.b32 	%r2, %f4;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, %r1;
	mov.b32 	%f26, %r4;
	
$L__BB22_2:
	st.param.f32 	[func_retval0+0], %f26;
	ret;
	
}
	.file	1 "/app/example.cu"
	.file	2 "/opt/compiler-explorer/cuda/12.9.1/bin/../targets/x86_64-linux/include/crt/math_functions.hpp"
	.file	3 "/cefs/09/0956da532a410b0b25727a31_consolidated/compilers_c++_x86_gcc_ld-fix_10.2.0/include/c++/10.2.0/cmath"
